NODE_ENV=production
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDZlMzRlMGI1N2EyZjk2NTFjMTE0MjUiLCJpYXQiOjE2ODQ5NDQ5OTMsImV4cCI6MTY4NTU0OTc5M30.QAjNo5lvt7krxfBmi1j16EhApRmvdbV6gw0i-jcit7g